{
  "ConnectionStrings": {
    "DepartmentsContext": "Server=(localdb)\\mssqllocaldb;Database=DepartmentsContext-abeb0e01-64fd-491e-aa90-199b1ea807ad;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersContext": "Server=(localdb)\\mssqllocaldb;Database=UsersContext-d83419af-df96-414d-b820-01ed834ebb57;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomersContext": "Server=(localdb)\\mssqllocaldb;Database=CustomersContext-3e99b6ca-9262-4e7e-aa3f-7ced7c0101c4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrdersContext": "Server=(localdb)\\mssqllocaldb;Database=OrdersContext-adc9ac3a-de75-44c4-a9b4-a86884427d84;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PaymentsContext": "Server=(localdb)\\mssqllocaldb;Database=PaymentsContext-71329233-8e45-4a6c-b672-444f8679bb3d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}